<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>contacts</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page">
      <div class="page-header cf" id="page_header">
        <h2>Contacts</h2> 
        <h3 id="total">Total: </h3>

      </div>
      <ul class="contact-list" id="ul_element">
        
      </ul>
    
      <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
          
         
        </ul>
      </nav>


    </div>
    <script src="/js/script.js" type="module"></script>
  </body>
</html>

